# Explain-It

./: API_MIGRATION_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  DemoApplication.java  FILE_REFERENCE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  README_EXPLAINIT.md  REFACTOR_SUMMARY.md  TESTING_AND_VALIDATION.md
client/: README.md  index.html
client/src/: App.tsx
client/src/components/: Header.tsx  ResultsDisplay.tsx  UploadCard.tsx
client/src/components/sections/: ApiRoutes.tsx  BuildInfo.tsx  DataLayer.tsx  EntryPoints.tsx  ProjectOverview.tsx  ProjectStructure.tsx  RawJson.tsx  Section.tsx  Security.tsx
client/src/types/: api.ts
client/src/utils/: api.ts
server/: pom.xml
server/src/main/java/io/: ExplainItApplication.java
server/src/main/java/io/explainit/analyzer/: ApiAnalyzer.java  BuildInfoAnalyzer.java  ConfigFileAnalyzer.java  DataLayerAnalyzer.java  EntryPointAnalyzer.java  FrameworkAnalyzer.java  FrameworkDetector.java  IProjectAnalyzer.java  LanguageAnalyzer.java  ProjectAnalysisOrchestrator.java  ProjectStructureAnalyzer.java  SecurityAnalyzer.java
server/src/main/java/io/explainit/controller/: AnalysisController.java
server/src/main/java/io/explainit/cors/: CorsConfig.java  SecurityConfig.java
server/src/main/java/io/explainit/dto/: AnalysisResult.java  ApiAnalysisResult.java  ApiRoute.java  BuildAnalysisResult.java  BuildInfo.java  ConfigAnalysisResult.java  ConfigFile.java  DataLayerAnalysisResult.java  DetectionResult.java  EntryPoint.java  EntryPointAnalysisResult.java  FrameworkAnalysisResult.java  FrameworkDetectionResult.java  ProjectMetadata.java  ProjectSizeInfo.java  ProjectStructure.java
server/src/main/java/io/explainit/service/: ProjectAnalysisService.java
server/src/main/java/io/explainit/util/: FileScanner.java  PomParser.java  ProjectSizeCalculator.java  ZipExtractor.java
server/src/main/resources/: application.properties
server/src/test/java/io/: ExplainItApplicationTests.java
