spring.application.name=ExplainIt

# Server
server.port=8080

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Logging
logging.level.root=INFO
logging.level.io.explainit=DEBUG

# Jackson
spring.jackson.serialization.indent-output=true

# Database (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.zozfmvxenrkkfgxxwtve.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (even if you don’t use entities yet)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
